# RtspClientSharp

./: CHANGELOG.md  RtspClientSharp.sln
Examples/SimpleRtspClient/: Program.cs  SimpleRtspClient.csproj
Examples/SimpleRtspPlayer/: SimpleRtspPlayer.csproj
Examples/SimpleRtspPlayer/Properties/: Resources.Designer.cs  Settings.Designer.cs
Logger/: Logger.csproj
RtspClientLeakTest/: Program.cs  RtspClientLeakTest.csproj
RtspClientLeakTest/Properties/: AssemblyInfo.cs
RtspClientLeakTestCore/: Program.cs  RtspClientLeakTestCore.csproj
RtspClientSharp/: IRtspClient.cs  RtspClient.cs  RtspClientDescription.cs  RtspClientSharp.csproj
RtspClientSharp.UnitTests/: RtspClientSharp.UnitTests.csproj
RtspClientSharp.UnitTests/MediaParsers/: H265VideoPayloadParserTests.cs
RtspClientSharp.UnitTests/Rtsp/: RtspTransportClientTests.cs
RtspClientSharp.UnitTests/Tpkt/: TpktStreamTests.cs
RtspClientSharp.UnitTests/Utils/: StreamExtensionsTests.cs
RtspClientSharp/Codecs/: CodecInfo.cs
RtspClientSharp/Codecs/Audio/: AACCodecInfo.cs  AudioCodecInfo.cs  G711ACodecInfo.cs  G711CodecInfo.cs  G711UCodecInfo.cs  G726CodecInfo.cs  PCMCodecInfo.cs
RtspClientSharp/Codecs/Data/: DataCodecInfo.cs  OnvifMetadataCodecInfo.cs
RtspClientSharp/Codecs/Video/: H264CodecInfo.cs  H265CodecInfo.cs  MJPEGCodecInfo.cs  VideoCodecInfo.cs
RtspClientSharp/MediaParsers/: H264Parser.cs  H264VideoPayloadParser.cs  H265Parser.cs  H265Slicer.cs  H265VideoPayloadParser.cs  IMediaPayloadParser.cs  MJPEGVideoPayloadParser.cs  MediaPayloadParser.cs
RtspClientSharp/RawFrames/Video/: RawNALuFrame.cs
RtspClientSharp/Rtcp/: RtcpByePacket.cs  RtcpReceiverReportsProvider.cs  RtcpSdesReportPacket.cs  RtcpSenderReportPacket.cs  RtcpStream.cs
RtspClientSharp/Rtp/: IRtpFrame.cs  RtpFrame.cs  RtpFrameOverTcp.cs  RtpFrameOverUdp.cs  RtpPacket.cs  RtpStream.cs
RtspClientSharp/Rtsp/: RtspClientInternal.cs  RtspHttpTransportClient.cs  RtspRequestMessageFactory.cs  RtspRequestParams.cs  RtspResponseMessage.cs  RtspTcpTransportClient.cs  RtspTransportClient.cs
RtspClientSharp/Sdp/: RtspMediaTrackInfo.cs  RtspTrackInfo.cs  SdpParser.cs
RtspClientSharp/Tpkt/: TpktStream.cs
RtspClientSharp/Utils/: NetworkClientFactory.cs  StreamExtensions.cs  TimeUtils.cs
SimpleRtspWpfClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleRtspWpfClient.csproj
SimpleRtspWpfClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
